# API_Tajawal

./: README.md  pom.xml
src/main/java/automation/data/: EndPoints.java  TestData.java
src/main/java/automation/helper/: CommonMethods.java  SchemaValidationUtil.java
src/main/java/automation/jsonData/: CitySearchResponse.json  HotelSearch.json
src/main/java/automation/model/: HotelSearch.java  RoomsInfo.java
src/main/java/automation/properties/: endpoints.properties
src/test/java/: hotelTests.java
